<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;

        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        ul {
            display: flex;

        }

        ul>li {
            flex: 1;
            text-align: center;
            line-height: 44px;
            color: green;
        }

        ul>li:hover {
            background: green;
            color: honeydew;


        }

        ol>li {
            display: none;
        }

        .hid {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li>全部</li>
        <li>精华</li>
        <li>分享</li>
        <li>问答</li>
        <li>招聘</li>
    </ul>
    <ol>
        <li class="hid">全部</li>
        <li>精华</li>
        <li>分享</li>
        <li>问答</li>
        <li>招聘</li>
    </ol>
</body>
<script>

</script>

</html>