<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        div {
            display: flex;
            justify-content: space-between;
            height: 30px;
            margin-bottom: 10px;
        }

        lable {
            display: inline-block;
            width: 130px;
            border: 1px solid #000;
        }

        input {
            flex: 1;
        }

        button {
            background: orange;
            border: 0;
            padding: 5px 30px;
        }
    </style>
</head>

<body>
    <div> <label for="password">密码</label>:<input type="password" name="password" id="password1"></div>
    <div> <label for="password">确认密码</label>:<input type="password" name="password" id="password"></div>
    <button>提交</button>
</body>

</html>